# Chat-Application-Backend

./: pom.xml
src/main/java/com/navadeep/ChatApplication/controller/: AuthController.java  AuthControllerImpl.java  Hello.java  TestingController.java
src/main/java/com/navadeep/ChatApplication/dao/: AttachmentDao.java  BaseDao.java  ConversationDao.java  ConversationParticipantDao.java  LookupDao.java  MessageDao.java  MessageReceiptDao.java  UserDao.java  UserEventDao.java  UserLiteDao.java
src/main/java/com/navadeep/ChatApplication/daoImpl/: AttachmentDaoImpl.java  BaseDaoImpl.java  ConversationDaoImpl.java  ConversationParticipantDaoImpl.java  LookupDaoImpl.java  MessageDaoImpl.java  MessageReceiptDaoImpl.java  UserDaoImpl.java  UserEventDaoImpl.java  UserLiteDaoImpl.java
src/main/java/com/navadeep/ChatApplication/domain/: Attachment.java  BaseDate.java  Conversation.java  ConversationParticipant.java  Lookup.java  Message.java  MessageReceipt.java  PersistentObject.java  User.java  UserEvent.java  UserLite.java
src/main/java/com/navadeep/ChatApplication/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/navadeep/ChatApplication/netty/: ChatEventHandler.java  ChatWebSocketHandler.java  Dispatcher.java  MessageFrame.java  NettyWebSocketServer.java  SessionManager.java  WsResponse.java
src/main/java/com/navadeep/ChatApplication/service/: AttachmentService.java  AuthService.java  BaseService.java  ConversationParticipantService.java  ConversationService.java  HelloService.java  LookupService.java  MessageReceiptService.java  MessageService.java  UserService.java
src/main/java/com/navadeep/ChatApplication/serviceImpl/: AttachmentServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  ConversationParticipantServiceImpl.java  ConversationServiceImpl.java  LookupServiceImpl.java  MessageReceiptServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/navadeep/ChatApplication/test/: LoadTestDataGenerator.java
src/main/java/com/navadeep/ChatApplication/utils/: ApiResponse.java  Constants.java  CorsInterceptor.java  JwtUtil.java  MESSAGE_STATUS.java  ObjectMapperFactoryBean.java  WS_ACTION.java
src/main/java/com/navadeep/ChatApplication/utils/concurrency/: ExecutorServiceFactory.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/data/: lookups.csv
src/main/resources/database/changelog/: changelog-attachment.xml  changelog-constraints.xml  changelog-conversation-participant.xml  changelog-conversation.xml  changelog-indexes.xml  changelog-lookup-data.xml  changelog-lookup.xml  changelog-message-receipt.xml  changelog-message.xml  changelog-user-event.xml  changelog-user-lite.xml  changelog-user.xml  changelog.csv-lookup-data.xml  changelog.dummydata.xml  changelog.lookup-data.xml  db.changelog-master.xml
src/main/resources/hibernate/: attachment.hbm.xml  baseDate.hbm.xml  conversation.hbm.xml  conversationParticipant.hbm.xml  lookup.hbm.xml  message.hbm.xml  messageReceipt.hbm.xml  persistentObject.hbm.xml  user.hbm.xml  userEvent.hbm.xml  userLite.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  cxf.servlet.xml  dispatcher-servlet.xml  web.xml
